s3.accessKey=AKIAJYHHZBNTSW2XK7BQ
s3.accessSecret=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
s3.read.bucket=ronak-first-bucket
s3.read.bucket.input.folder=Cashback/
s3.read.bucket.output.folder=Processed/
s3.read.bucket.read.files = 2

app.server.download.location=/home/ronakkalyani/Desktop/cashback/
app.server.download.file.name=tmp.csv

spring.datasource.url=jdbc:mysql://localhost:3306/upicashback
spring.datasource.username=root
spring.datasource.password=root